{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Net5Api": "Server=DESKTOP-1INVORS;Database=Net5Api;Integrated Security = true"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "fasfasfasfsadadqwdqwdwq",
    "Issuer": "http://localhost:4848",
    "Audience": "http://localhost:4848"
  }
}
